<!DOCTYPE html>
<html>
<head>
    <title>My Static Web App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>My Static Web App</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="hero">
        <h2>Welcome to My Web App</h2>
        <p>Here you can find all the information you need on various topics.</p>
        <a href="#" class="button">Learn More</a>
    </section>
    <section id="features">
        <h2>Features</h2>
        <div class="feature">
            <img src="https://cdn.discordapp.com/attachments/798594209685962802/1092741143713808415/IMG20220715144530.jpg" alt="Feature 1">
            <h3>Feature 1</h3>
            <p>Dog</p>
        </div>
        <div class="feature">
            <img src="https://cdn.discordapp.com/attachments/798594209685962802/1092740659108122634/IMG-20230208-WA0007.jpg" alt="Feature 2">
            <h3>Feature 2</h3>
            <p>Omg another dog</p>
        </div>
        <div class="feature">
            <img src="https://cdn.discordapp.com/attachments/798594209685962802/1092740658239901767/IMG-20230315-WA0003.jpg" alt="Feature 3">
            <h3>Feature 3</h3>
            <p>Another dog, yet the same dog.</p>
        </div>
    </section>
    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero."</p>
            <p><strong>Jane Doe</strong>, CEO of XYZ Corp.</p>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2023 My Static Web App</p>
</footer>
</body>
</html>